def print_params(a=1, b="2", c=True):
    print(a, b, c)


print_params()


def print_params(a=1, b=1,):
    print(a, b)


print_params()


def print_params():             #Функция ничего не вернула, потому что не было аргументов


print_params()



def print_params(a=1, b=25, c=None):
    if c is None:
        c = [1, 2, 3]
    print(a, b, c)


print_params()

values_list = [1, True, 'de']

print_params(*values_list)

values_dict = {'a': 5, 'b': 10, 'c': 15}

print_params(**values_dict)

values_list_2 = [1, True]

print_params(*values_list_2, 42)
